{{/*apiVersion: v1*/}}
{{/*data:*/}}
{{/*  additional.yaml:  |-*/}}
{{/*    {{.Files.Get "assets/prometheus-linkerd-scrape-configs.yaml" | b64enc }}*/}}
{{/*kind: Secret*/}}
{{/*metadata:*/}}
{{/*  name: prometheus-linkerd-scrape-configs*/}}